{
	"name": "vuescreencast",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"lint:prettier": "prettier --check .",
		"lint": "yarn lint:prettier",
		"lintfix": "prettier --write --list-different ."
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.13.6",
		"@nuxtjs/pwa": "^3.3.5",
		"core-js": "^3.19.3",
		"nuxt": "^2.15.8",
		"nuxt-webpack-optimisations": "^2.1.2",
		"rsvp": "^4.8.5",
		"vue": "^2.6.14",
		"vue-server-renderer": "^2.6.14",
		"vue-template-compiler": "^2.6.14",
		"vue-video-player": "^5.0.2",
		"vuetify": "^2.6.1",
		"webpack": "^4.46.0"
	},
	"devDependencies": {
		"@nuxtjs/vuetify": "^1.12.3",
		"eslint-config-prettier": "^8.3.0",
		"prettier": "^2.5.1",
		"sass": "^1.49.0",
		"sass-loader": "10"
	}
}
